<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка</title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<!--Контейнер для карточек-->
<div class="cards">
    <div class="card">
        <!--Контейнер для картинки-->
        <div class="card-img-container">
            <img src="./src/images/imgwebp.webp" alt="RE9" class="card-img" loading="lazy">
        </div>
        <!--Контейнер для тела карточки-->
        <div class="card-body">
            <h2 class="card-title"> Resident Evil 9: requiem</h2>
            <p class="card-price"><strong>50 $</strong></p>
            <p class="card-text">
                Предзаказ одной из самых ожидаемых видеоигр 2026 года в жанре survivor-horror, по самой низкой цене</p>
            <button class="card-button"><strong>Купить</strong></button>
        </div>
    </div>
    <div class="card">
        <div class="card-img-container">
            <img src="./src/images/img.png" alt="RE9" class="card-img" loading="lazy">
        </div>
        <div class="card-body">
            <h2 class="card-title"> METAL GEAR SOLID Δ: SNAKE EATER </h2>
            <p class="card-price"><strong>20 $</strong></p>
            <p class="card-text"> METAL GEAR SOLID Δ: SNAKE EATER – это ремейк культовой игры с полностью переработанной графикой и звуком.</p>
            <button class="card-button"><strong>Купить</strong></button>
        </div>
    </div>
</div>
</body>
</html>